{
    "name": "SB site - Silvestar Bistrovi\u0107 website",
    "short_name": "SB site - Silvestar Bistrovi\u0107 website",
    "icons": [
        {
            "src": "/favicon/android-chrome-36x36.png?v=starbist",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-48x48.png?v=starbist",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-72x72.png?v=starbist",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-96x96.png?v=starbist",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-144x144.png?v=starbist",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-192x192.png?v=starbist",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-256x256.png?v=starbist",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-384x384.png?v=starbist",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=starbist",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#12e09f",
    "background_color": "#fff",
    "start_url": "/offline.html",
    "display": "standalone"
}
